{
  "name": "uni-salta-dev",
  "private": true,
  "version": "1.0.0",
  "description": "Dev tooling only. The game itself has no build step and loads Phaser and Motion from a CDN.",
  "scripts": {
    "serve": "python3 -m http.server 8080",
    "test": "node --test tests/unit"
  },
  "devDependencies": {
    "phaser": "^4.2.1",
    "playwright": "^1.63.0"
  },
  "type": "module"
}